SECTION NAME: BSE-C
      
         **SECTION WISE TIME TABLE**

DAY        TIMING       TEACHER-NAME   COURSE-TITLE ROOM-NO
MONDAY     10:30-12:30  Dr TAMIM       OOP          4-17
MONDAY     12:30-02:30  AFZAL KHAN     ISL          4-03
MONDAY     02:30-04:30  AKHTAR ABBASI  LA           4-19
TUESDAY    08:30-09:30  Dr TAMIM       OOP          4-19
TUESDAY    10:30-11:30  RAFIA HASSAIN  ISE          4-03
WEDNESDAY  08:30-11:30  FAISIAL ZIA    OOP LAB      4-01
WEDNESDAY  11:30-01:30  AHMAD KHALID   DS           4-18
THURSDAY   12:30-01:30  AHMAD KHALID   DS           4-18
FRIDAY     08:30-10:30  RAJIB AHMAD    ECS          4-19   
